# FoodPal-demo

./: README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phili/foodpaldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phili/foodpaldemo/: CameraActivity.java  ChatScreenActivity.java  Chat_functionality.java  CreateGroupActivity.java  DiscoverRestaurantActivity.java  DisplayGroupInfoActivity.java  DisplayRestaurantsActivity.java  FoodPalFMService.java  FoodPalService.java  ForgetPswActivity.java  GroupHolder.java  GroupListAdapter.java  GroupListFragment.java  HomePageActivity.java  LeaveGroupConfirmFragment.java  LoginActivity.java  MainHomeActivity.java  MyGroupActivity.java  MyGroupsFragment.java  ProfileActivity.java  ProfilePage.java  RegisterActivity.java  RequestQueueSingleton.java  RestaurantAdapter.java  RestaurantInfoActivity.java  RestaurantsFragment.java  SettingsFragment.java  userProfile.java
app/src/main/java/com/example/phili/foodpaldemo/Fragment/: GroupListFragment.java  MyGroupsFragment.java  RestaurantsFragment.java  SettingsFragment.java
app/src/main/java/com/example/phili/foodpaldemo/Function/: CameraActivity.java  CropImageActivity.java  FirebaseMessagingService.java  NotificationOpenedHandler.java  TimePickerActivity.java
app/src/main/java/com/example/phili/foodpaldemo/models/: CameraActivity.java  ChatScreenActivity.java  MyLatLng.java  Restaurant.java  RestaurantItem.java  User.java  UserGroup.java
app/src/main/res/drawable/: chat_button_background.xml  color_cursor.xml  color_login.xml  color_white_cursor.xml  edittext_layout.xml  gradbackground.xml  gradientbackground.xml  ic_access_time_black_24dp.xml  ic_account_balance_black_24dp.xml  ic_add_white_24dp.xml  ic_address.xml  ic_aggregaterating.xml  ic_averagecost.xml  ic_chat_black_24dp.xml  ic_cuisines.xml  ic_description_black_24dp.xml  ic_face_black_24dp.xml  ic_info_black_24dp.xml  ic_internet_line_.xml  ic_restaurant_blue_24dp.xml  ic_send_black_24dp.xml  ic_userrating.xml  ic_website.xml  imagerectifier.xml  joingroup_button_background.xml  leavegroup_button_background.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_chat_functionality.xml  activity_chat_screen.xml  activity_creat_group.xml  activity_discover_restaurant.xml  activity_discover_restaurants.xml  activity_display_group_info.xml  activity_display_restaurants.xml  activity_forget_psw.xml  activity_login.xml  activity_main_home.xml  activity_mainpage.xml  activity_profile_page.xml  activity_register.xml  activity_restaurant_info.xml  activity_your_group.xml  acvitivy_navigation.xml  fragment_group_list.xml  fragment_my_groups.xml  fragment_restaurants.xml  fragment_settings.xml  group_info_layout.xml  groups_list_layout.xml  messagelist.xml  restaurant_list_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/phili/foodpaldemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationFunction/: .firebaserc
notificationFunction/functions/: Assignment4-2334df668b16.json  Assignment4-abc45a366995.json  index.js  package-lock.json  package.json
