apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.phili.foodpaldemo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Views'] } }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase configuration
    //compile 'com.google.firebase:firebase-core:11.8.0'
    // float button
    compile 'com.android.support:design:27.1.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.6.1'
    compile 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
}

//Apply Firebase
apply plugin: 'com.google.gms.google-services'