apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.phili.foodpaldemo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        manifestPlaceholders = [
                onesignal_app_id: '9afeae9e-6904-4589-bc89-47f314578487',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Views'] } }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase configuration
    //compile 'com.google.firebase:firebase-core:11.8.0'
    // float button
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.6.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    //This is used to implement date picker
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    // for http get request
    implementation 'com.android.volley:volley:1.1.0'

    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
}

//Apply Firebase
apply plugin: 'com.google.gms.google-services'