<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/discover_restaurant_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discover_restaurants_heading"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/api_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/api_credit"
        android:textAlignment="center"
        android:textSize="10sp"/>

</LinearLayout>
