<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoScreenBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="@string/app_name"
        android:textSize="23sp"
        android:textColor="#000"
        android:typeface="monospace"/>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_title"
        android:layout_marginTop="40dp"
        android:background="@drawable/camera_back_default">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Icon_username"
            android:layout_centerVertical="true"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:src="@mipmap/icon_username"
            />
        
        <View
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Icon_username"
            android:id="@+id/view_username"
            android:background="@color/colorCursor"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/et_username"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/view_username"
            android:hint="@string/username"
            android:textColorHint="@color/colorCursor"
            

            />


    </RelativeLayout>



</RelativeLayout>
