<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_groupinfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/restaurant"
            android:layout_alignStart="@+id/restaurant"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/time"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/meal_time"
            android:layout_alignStart="@+id/meal_time"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/group_name"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/create_res"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/et_groupname"
            android:layout_marginBottom="7dp"
            android:onClick="onClick"
            android:src="@drawable/ic_action_place"
            android:text="Choose a Place" />

        <TextView
            android:id="@+id/restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/create_res"
            android:layout_marginStart="56dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/restaurant"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/group_name"
            android:layout_alignBottom="@+id/group_name"
            android:layout_alignStart="@+id/et_mealtime"
            android:background="@null"
            android:fontFamily="@font/nunito_semibold"
            android:hint="@string/EnterGroup"
            android:inputType="textNoSuggestions"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_mealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/meal_time"
            android:layout_alignBottom="@+id/meal_time"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/group_name"
            android:background="@null"
            android:focusable="false"
            android:fontFamily="@font/nunito_semibold"
            android:hint="@string/Tap"
            android:inputType="textNoSuggestions"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignTop="@+id/meal_time"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/group_name"
            android:layout_marginEnd="6dp"
            android:layout_toStartOf="@+id/group_name"
            app:srcCompat="@drawable/ic_group_blue_24dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/restaurant"
            android:layout_alignStart="@+id/imageView"
            app:srcCompat="@drawable/ic_restaurant_blue_24dp" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_groupinfo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/create"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_create"
        android:layout_below="@+id/ll_groupinfo"
        android:layout_marginStart="164dp"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="18sp" />


</RelativeLayout>
