<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/nunito_semibold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Create A Group"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/ll_groupinfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="31dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_group_blue_24dp" />


            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/group_name" />

            <EditText
                android:id="@+id/et_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/EnterGroup"
                android:inputType="textNoSuggestions"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/imageView2"
            android:background="@color/colorGainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_description_black_24dp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Description:" />


            <EditText
                android:id="@+id/gp_descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Descrip your group"
                android:inputType="textNoSuggestions"
                android:textSize="15sp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/imageView2"
            android:background="@color/colorGainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_access_time_black_24dp" />


            <TextView
                android:id="@+id/meal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/time" />

            <EditText
                android:id="@+id/et_mealtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:focusable="false"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/Tap"
                android:inputType="textNoSuggestions"
                android:textSize="15sp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/imageView2"
            android:background="@color/colorGainsboro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_restaurant_blue_24dp" />

            <TextView
                android:id="@+id/restaurant"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/restaurant" />


            <ImageButton
                android:id="@+id/create_res"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_action_place"
                android:text="Choose a Place" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@+id/view"
            android:layout_below="@+id/imageView2"
            android:background="@color/colorGainsboro" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="86dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/create"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_create"
        android:layout_below="@+id/ll_groupinfo"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="18sp" />


</RelativeLayout>
