<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phili.foodpaldemo.ProfileActivity"
    android:orientation="vertical"

    >



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

            <ImageButton
                android:id="@+id/userphoto"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/profile"
                android:scaleType="centerCrop"
                android:padding="20dp"
                />
</FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="300dp"
                android:text="Edit"
                android:onClick="setProfilePhoto"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="Personal Profile"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:textColor="@color/colorBlack"
                android:hint="Name"/>
            <EditText
                android:id="@+id/major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Major"/>
            <EditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Address"/>


                />
            <EditText
                android:id="@+id/StudentMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"/>
            <EditText
                android:id="@+id/Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Gender"/>
            <EditText
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="Age"/>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_join"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/join"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />

                <Button
                    android:id="@+id/btn_joined"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:layout_width="0dp"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Media"
                    android:text="@string/joined"/>

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/list_restaurant"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="@string/profile"
                    android:background="@color/colorGray"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />
            </TableRow>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>





