<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.phili.foodpaldemo.ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </RelativeLayout>

    <TableLayout
        android:id="@+id/table_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_join"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/join"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />

            <Button
                android:id="@+id/btn_joined"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/joined"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />

            <Button
                android:id="@+id/btn_list"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/list_restaurant"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/colorGray"
                android:text="@string/profile"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Media" />
        </TableRow>
    </TableLayout>

</LinearLayout>





