<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    tools:context="com.example.phili.foodpaldemo.LoginActivity">


    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/app_name"
        android:textColor="#000"
        android:textSize="40sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/app_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/app_login"
        android:textColor="#000"
        android:textSize="20sp"
        android:typeface="monospace" />

    <RelativeLayout
        android:id="@+id/app_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_login"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_layout"
            android:ems="19"
            android:fontFamily="@font/nunito_semibold"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor" />

        <ImageView
            android:id="@+id/icon_username_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_clear"
            android:textCursorDrawable="@drawable/color_cursor"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/app_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/app_username"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_layout"
            android:ems="19"
            android:fontFamily="@font/nunito_semibold"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor" />

        <ImageView
            android:id="@+id/icon_password_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginLeft="93dp"
            android:src="@mipmap/icon_clear"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="15dp"

        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/app_forget_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/app_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/app_forget"
            android:textSize="15sp" />

        <View
            android:id="@+id/view_forget"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/app_forget"
            android:background="@color/colorCursor" />

        <TextView
            android:id="@+id/app_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view_forget"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="10dp"

            android:text="@string/app_create"
            android:textSize="15sp" />
    </RelativeLayout>


</RelativeLayout>
